<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectoE: ListaDoble.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProyectoE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_lista_doble_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ListaDoble.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_lista_doble_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef _LISTADOBLE_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define _LISTADOBLE_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_lista_doble.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_lista_doble.html">ListaDoble</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>: </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_lista_doble.html#a9531b765943e67de60d6aa594e89b821">   14</a></span><span class="keywordtype">void</span> <a class="code hl_variable" href="class_lista_doble.html#a9531b765943e67de60d6aa594e89b821">Attribute1</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_lista_doble.html#a3cd1115c50139c5e689ca54415e0bc6e">   18</a></span><span class="keywordtype">void</span> <a class="code hl_variable" href="class_lista_doble.html#a3cd1115c50139c5e689ca54415e0bc6e">Attribute2</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_lista_doble.html#ac9a17849733bd09928c988258a56842a">ListaDoble</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_lista_doble.html#a3a42bf42fecbffd1079e501fdebd5f79">Insertar</a>(T valor);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_lista_doble.html#a56a5839e01762eef2ee2d6bd6515f70e">Buscar</a>(T valor);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_lista_doble.html#a4e9edda3ae747c59c99a026502ecd82b">Eliminar</a>(T valor);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_lista_doble.html#a386e862be6c6681830c8791ebcaeb264">Mostrar</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">private</span>: </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> primero: <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* ;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> ultimo: <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>*;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#endif </span><span class="comment">//_LISTADOBLE_H</span></div>
<div class="ttc" id="aclass_lista_doble_html"><div class="ttname"><a href="class_lista_doble.html">ListaDoble</a></div><div class="ttdef"><b>Definition</b> ListaDoble.h:9</div></div>
<div class="ttc" id="aclass_lista_doble_html_a386e862be6c6681830c8791ebcaeb264"><div class="ttname"><a href="class_lista_doble.html#a386e862be6c6681830c8791ebcaeb264">ListaDoble::Mostrar</a></div><div class="ttdeci">void Mostrar()</div><div class="ttdef"><b>Definition</b> ListaDoble.cpp:38</div></div>
<div class="ttc" id="aclass_lista_doble_html_a3a42bf42fecbffd1079e501fdebd5f79"><div class="ttname"><a href="class_lista_doble.html#a3a42bf42fecbffd1079e501fdebd5f79">ListaDoble::Insertar</a></div><div class="ttdeci">void Insertar(T valor)</div><div class="ttdef"><b>Definition</b> ListaDoble.cpp:20</div></div>
<div class="ttc" id="aclass_lista_doble_html_a3cd1115c50139c5e689ca54415e0bc6e"><div class="ttname"><a href="class_lista_doble.html#a3cd1115c50139c5e689ca54415e0bc6e">ListaDoble::Attribute2</a></div><div class="ttdeci">void Attribute2</div><div class="ttdef"><b>Definition</b> ListaDoble.h:18</div></div>
<div class="ttc" id="aclass_lista_doble_html_a4e9edda3ae747c59c99a026502ecd82b"><div class="ttname"><a href="class_lista_doble.html#a4e9edda3ae747c59c99a026502ecd82b">ListaDoble::Eliminar</a></div><div class="ttdeci">void Eliminar(T valor)</div><div class="ttdef"><b>Definition</b> ListaDoble.cpp:34</div></div>
<div class="ttc" id="aclass_lista_doble_html_a56a5839e01762eef2ee2d6bd6515f70e"><div class="ttname"><a href="class_lista_doble.html#a56a5839e01762eef2ee2d6bd6515f70e">ListaDoble::Buscar</a></div><div class="ttdeci">void Buscar(T valor)</div><div class="ttdef"><b>Definition</b> ListaDoble.cpp:27</div></div>
<div class="ttc" id="aclass_lista_doble_html_a9531b765943e67de60d6aa594e89b821"><div class="ttname"><a href="class_lista_doble.html#a9531b765943e67de60d6aa594e89b821">ListaDoble::Attribute1</a></div><div class="ttdeci">void Attribute1</div><div class="ttdef"><b>Definition</b> ListaDoble.h:14</div></div>
<div class="ttc" id="aclass_lista_doble_html_ac9a17849733bd09928c988258a56842a"><div class="ttname"><a href="class_lista_doble.html#ac9a17849733bd09928c988258a56842a">ListaDoble::ListaDoble</a></div><div class="ttdeci">void ListaDoble()</div><div class="ttdef"><b>Definition</b> ListaDoble.cpp:13</div></div>
<div class="ttc" id="aclass_nodo_html"><div class="ttname"><a href="class_nodo.html">Nodo</a></div><div class="ttdef"><b>Definition</b> Nodo.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_lista_doble_8h.html">ListaDoble.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
