<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectoE: NodoLista Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProyectoE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_nodo_lista.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nodo_lista-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NodoLista Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_nodo_lista_8h_source.html">NodoLista.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0198468be60e8e4c421a55b6cbfd301d" id="r_a0198468be60e8e4c421a55b6cbfd301d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo_lista.html#a0198468be60e8e4c421a55b6cbfd301d">Nodo</a> (T dato)</td></tr>
<tr class="separator:a0198468be60e8e4c421a55b6cbfd301d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243a89c44c62f02da2a519df5af12698" id="r_a243a89c44c62f02da2a519df5af12698"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo_lista.html#a243a89c44c62f02da2a519df5af12698">getDato</a> ()</td></tr>
<tr class="separator:a243a89c44c62f02da2a519df5af12698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164b7892edbe562c13317e1b9305fbeb" id="r_a164b7892edbe562c13317e1b9305fbeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo_lista.html#a164b7892edbe562c13317e1b9305fbeb">getSiguiente</a> ()</td></tr>
<tr class="separator:a164b7892edbe562c13317e1b9305fbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71240b16ab16bb3dd75e614633e79cef" id="r_a71240b16ab16bb3dd75e614633e79cef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo_lista.html#a71240b16ab16bb3dd75e614633e79cef">setSiguiente</a> (<a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *siguiente)</td></tr>
<tr class="separator:a71240b16ab16bb3dd75e614633e79cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Project Untitled </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a243a89c44c62f02da2a519df5af12698" name="a243a89c44c62f02da2a519df5af12698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243a89c44c62f02da2a519df5af12698">&#9670;&#160;</a></span>getDato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T NodoLista::getDato </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>T </dd></dl>

</div>
</div>
<a id="a164b7892edbe562c13317e1b9305fbeb" name="a164b7892edbe562c13317e1b9305fbeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164b7892edbe562c13317e1b9305fbeb">&#9670;&#160;</a></span>getSiguiente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; * NodoLista::getSiguiente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_nodo.html">Nodo&lt;T&gt;</a>* </dd></dl>

</div>
</div>
<a id="a0198468be60e8e4c421a55b6cbfd301d" name="a0198468be60e8e4c421a55b6cbfd301d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0198468be60e8e4c421a55b6cbfd301d">&#9670;&#160;</a></span>Nodo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NodoLista::Nodo </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>dato</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dato</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Project Untitled <a class="el" href="class_nodo_lista.html">NodoLista</a> implementation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dato</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71240b16ab16bb3dd75e614633e79cef" name="a71240b16ab16bb3dd75e614633e79cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71240b16ab16bb3dd75e614633e79cef">&#9670;&#160;</a></span>setSiguiente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NodoLista::setSiguiente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>siguiente</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">siguiente</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_nodo_lista_8h_source.html">NodoLista.h</a></li>
<li><a class="el" href="_nodo_lista_8cpp.html">NodoLista.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nodo_lista.html">NodoLista</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
