<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectoE: TablaAmortizacion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProyectoE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tabla_amortizacion.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tabla_amortizacion-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TablaAmortizacion Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tabla_amortizacion_8h_source.html">TablaAmortizacion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5d3b042c1fa37fb1526c8634104c2fa" id="r_ad5d3b042c1fa37fb1526c8634104c2fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla_amortizacion.html#ad5d3b042c1fa37fb1526c8634104c2fa">TablaAmortizacion</a> ()</td></tr>
<tr class="separator:ad5d3b042c1fa37fb1526c8634104c2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb782d1fa75db89d0bc77844b7ecff38" id="r_abb782d1fa75db89d0bc77844b7ecff38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla_amortizacion.html#abb782d1fa75db89d0bc77844b7ecff38">generarTabla</a> (prestamo:double, tasaInteresAnual:double, numeroCuotas:int, fechaInicial:const std::string &amp;, diaAleatorio:int)()</td></tr>
<tr class="separator:abb782d1fa75db89d0bc77844b7ecff38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8647835ae556fc5f40379d2595d5630" id="r_ae8647835ae556fc5f40379d2595d5630"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla_amortizacion.html#ae8647835ae556fc5f40379d2595d5630">mostrarTabla</a> ()</td></tr>
<tr class="separator:ae8647835ae556fc5f40379d2595d5630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4c0eecd221e66300c9bc45aa5bedcb" id="r_adf4c0eecd221e66300c9bc45aa5bedcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla_amortizacion.html#adf4c0eecd221e66300c9bc45aa5bedcb">guardarTablaCSV</a> (nombreDirectorio:std::string)()</td></tr>
<tr class="separator:adf4c0eecd221e66300c9bc45aa5bedcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5399ac4977001816f5ec7413063b1a" id="r_add5399ac4977001816f5ec7413063b1a"><td class="memItemLeft" align="right" valign="top">void obtenerNombreArchivoFechaHora() void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla_amortizacion.html#add5399ac4977001816f5ec7413063b1a">guardarDatosEnArchivo</a> (prestamo:double, tasaInteresAnual:double, numeroCuotas:int, diaAleatorio:int)()</td></tr>
<tr class="separator:add5399ac4977001816f5ec7413063b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cc105db2662b1b7121e1c934822cad" id="r_a68cc105db2662b1b7121e1c934822cad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla_amortizacion.html#a68cc105db2662b1b7121e1c934822cad">cargarDatosDesdeArchivo</a> (nombreArchivo:const std::string &amp;, op:int)()</td></tr>
<tr class="separator:a68cc105db2662b1b7121e1c934822cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2554899145513e9ec8c1664424e4f1d8" id="r_a2554899145513e9ec8c1664424e4f1d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla_amortizacion.html#a2554899145513e9ec8c1664424e4f1d8">guardarTablaCSV</a> (nombreDirectorio:std::string)()()</td></tr>
<tr class="separator:a2554899145513e9ec8c1664424e4f1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d3b042c1fa37fb1526c8634104c2fa" id="r_ad5d3b042c1fa37fb1526c8634104c2fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla_amortizacion.html#ad5d3b042c1fa37fb1526c8634104c2fa">TablaAmortizacion</a> ()</td></tr>
<tr class="separator:ad5d3b042c1fa37fb1526c8634104c2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd8699bf58a5daebefaf48e692052d2" id="r_a5fd8699bf58a5daebefaf48e692052d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla_amortizacion.html#a5fd8699bf58a5daebefaf48e692052d2">crearRespaldo</a> (nombreArchivo:std::string)()</td></tr>
<tr class="separator:a5fd8699bf58a5daebefaf48e692052d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdf1a816df69a8cc133d13c62d83d15" id="r_a0cdf1a816df69a8cc133d13c62d83d15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla_amortizacion.html#a0cdf1a816df69a8cc133d13c62d83d15">listarRespaldos</a> (nombreArchivo:std::string)()</td></tr>
<tr class="separator:a0cdf1a816df69a8cc133d13c62d83d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522ceed5de8deaede8f7a25fe6f76c03" id="r_a522ceed5de8deaede8f7a25fe6f76c03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla_amortizacion.html#a522ceed5de8deaede8f7a25fe6f76c03">restaurarRespaldo</a> (nombreArchivo:std::string, respaldoSeleccionado:std::string)()</td></tr>
<tr class="separator:a522ceed5de8deaede8f7a25fe6f76c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Project Untitled </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5d3b042c1fa37fb1526c8634104c2fa" name="ad5d3b042c1fa37fb1526c8634104c2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d3b042c1fa37fb1526c8634104c2fa">&#9670;&#160;</a></span>TablaAmortizacion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TablaAmortizacion::TablaAmortizacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Project Untitled <a class="el" href="class_tabla_amortizacion.html">TablaAmortizacion</a> implementation</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ad5d3b042c1fa37fb1526c8634104c2fa" name="ad5d3b042c1fa37fb1526c8634104c2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d3b042c1fa37fb1526c8634104c2fa">&#9670;&#160;</a></span>TablaAmortizacion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TablaAmortizacion::TablaAmortizacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68cc105db2662b1b7121e1c934822cad" name="a68cc105db2662b1b7121e1c934822cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68cc105db2662b1b7121e1c934822cad">&#9670;&#160;</a></span>cargarDatosDesdeArchivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TablaAmortizacion::cargarDatosDesdeArchivo </td>
          <td>(</td>
          <td class="paramtype">nombreArchivo:const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">op:int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fd8699bf58a5daebefaf48e692052d2" name="a5fd8699bf58a5daebefaf48e692052d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd8699bf58a5daebefaf48e692052d2">&#9670;&#160;</a></span>crearRespaldo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TablaAmortizacion::crearRespaldo </td>
          <td>(</td>
          <td class="paramtype">nombreArchivo:std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb782d1fa75db89d0bc77844b7ecff38" name="abb782d1fa75db89d0bc77844b7ecff38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb782d1fa75db89d0bc77844b7ecff38">&#9670;&#160;</a></span>generarTabla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TablaAmortizacion::generarTabla </td>
          <td>(</td>
          <td class="paramtype">prestamo:double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tasaInteresAnual:double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">numeroCuotas:int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fechaInicial:const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">diaAleatorio:int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add5399ac4977001816f5ec7413063b1a" name="add5399ac4977001816f5ec7413063b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5399ac4977001816f5ec7413063b1a">&#9670;&#160;</a></span>guardarDatosEnArchivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TablaAmortizacion::guardarDatosEnArchivo </td>
          <td>(</td>
          <td class="paramtype">prestamo:double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tasaInteresAnual:double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">numeroCuotas:int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">diaAleatorio:int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf4c0eecd221e66300c9bc45aa5bedcb" name="adf4c0eecd221e66300c9bc45aa5bedcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4c0eecd221e66300c9bc45aa5bedcb">&#9670;&#160;</a></span>guardarTablaCSV() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TablaAmortizacion::guardarTablaCSV </td>
          <td>(</td>
          <td class="paramtype">nombreDirectorio:std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a2554899145513e9ec8c1664424e4f1d8" name="a2554899145513e9ec8c1664424e4f1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2554899145513e9ec8c1664424e4f1d8">&#9670;&#160;</a></span>guardarTablaCSV() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TablaAmortizacion::guardarTablaCSV </td>
          <td>(</td>
          <td class="paramtype">nombreDirectorio:std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cdf1a816df69a8cc133d13c62d83d15" name="a0cdf1a816df69a8cc133d13c62d83d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cdf1a816df69a8cc133d13c62d83d15">&#9670;&#160;</a></span>listarRespaldos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TablaAmortizacion::listarRespaldos </td>
          <td>(</td>
          <td class="paramtype">nombreArchivo:std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8647835ae556fc5f40379d2595d5630" name="ae8647835ae556fc5f40379d2595d5630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8647835ae556fc5f40379d2595d5630">&#9670;&#160;</a></span>mostrarTabla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TablaAmortizacion::mostrarTabla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a522ceed5de8deaede8f7a25fe6f76c03" name="a522ceed5de8deaede8f7a25fe6f76c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522ceed5de8deaede8f7a25fe6f76c03">&#9670;&#160;</a></span>restaurarRespaldo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TablaAmortizacion::restaurarRespaldo </td>
          <td>(</td>
          <td class="paramtype">nombreArchivo:std::string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">respaldoSeleccionado:std::string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_tabla_amortizacion_8h_source.html">TablaAmortizacion.h</a></li>
<li><a class="el" href="_tabla_amortizacion_8cpp.html">TablaAmortizacion.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tabla_amortizacion.html">TablaAmortizacion</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
