<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectoE: ListaDoble Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProyectoE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_lista_doble.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_lista_doble-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ListaDoble Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_lista_doble_8h_source.html">ListaDoble.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9a17849733bd09928c988258a56842a" id="r_ac9a17849733bd09928c988258a56842a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_doble.html#ac9a17849733bd09928c988258a56842a">ListaDoble</a> ()</td></tr>
<tr class="separator:ac9a17849733bd09928c988258a56842a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a42bf42fecbffd1079e501fdebd5f79" id="r_a3a42bf42fecbffd1079e501fdebd5f79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_doble.html#a3a42bf42fecbffd1079e501fdebd5f79">Insertar</a> (T valor)</td></tr>
<tr class="separator:a3a42bf42fecbffd1079e501fdebd5f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a5839e01762eef2ee2d6bd6515f70e" id="r_a56a5839e01762eef2ee2d6bd6515f70e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_doble.html#a56a5839e01762eef2ee2d6bd6515f70e">Buscar</a> (T valor)</td></tr>
<tr class="separator:a56a5839e01762eef2ee2d6bd6515f70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9edda3ae747c59c99a026502ecd82b" id="r_a4e9edda3ae747c59c99a026502ecd82b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_doble.html#a4e9edda3ae747c59c99a026502ecd82b">Eliminar</a> (T valor)</td></tr>
<tr class="separator:a4e9edda3ae747c59c99a026502ecd82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386e862be6c6681830c8791ebcaeb264" id="r_a386e862be6c6681830c8791ebcaeb264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_doble.html#a386e862be6c6681830c8791ebcaeb264">Mostrar</a> ()</td></tr>
<tr class="separator:a386e862be6c6681830c8791ebcaeb264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9531b765943e67de60d6aa594e89b821" id="r_a9531b765943e67de60d6aa594e89b821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_doble.html#a9531b765943e67de60d6aa594e89b821">Attribute1</a></td></tr>
<tr class="separator:a9531b765943e67de60d6aa594e89b821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd1115c50139c5e689ca54415e0bc6e" id="r_a3cd1115c50139c5e689ca54415e0bc6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_doble.html#a3cd1115c50139c5e689ca54415e0bc6e">Attribute2</a></td></tr>
<tr class="separator:a3cd1115c50139c5e689ca54415e0bc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Project Untitled </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9a17849733bd09928c988258a56842a" name="ac9a17849733bd09928c988258a56842a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a17849733bd09928c988258a56842a">&#9670;&#160;</a></span>ListaDoble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListaDoble::ListaDoble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Project Untitled <a class="el" href="class_lista_doble.html">ListaDoble</a> implementation </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56a5839e01762eef2ee2d6bd6515f70e" name="a56a5839e01762eef2ee2d6bd6515f70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a5839e01762eef2ee2d6bd6515f70e">&#9670;&#160;</a></span>Buscar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListaDoble::Buscar </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e9edda3ae747c59c99a026502ecd82b" name="a4e9edda3ae747c59c99a026502ecd82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9edda3ae747c59c99a026502ecd82b">&#9670;&#160;</a></span>Eliminar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListaDoble::Eliminar </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a42bf42fecbffd1079e501fdebd5f79" name="a3a42bf42fecbffd1079e501fdebd5f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a42bf42fecbffd1079e501fdebd5f79">&#9670;&#160;</a></span>Insertar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListaDoble::Insertar </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a386e862be6c6681830c8791ebcaeb264" name="a386e862be6c6681830c8791ebcaeb264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386e862be6c6681830c8791ebcaeb264">&#9670;&#160;</a></span>Mostrar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListaDoble::Mostrar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9531b765943e67de60d6aa594e89b821" name="a9531b765943e67de60d6aa594e89b821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9531b765943e67de60d6aa594e89b821">&#9670;&#160;</a></span>Attribute1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListaDoble::Attribute1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>hola </p>

</div>
</div>
<a id="a3cd1115c50139c5e689ca54415e0bc6e" name="a3cd1115c50139c5e689ca54415e0bc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd1115c50139c5e689ca54415e0bc6e">&#9670;&#160;</a></span>Attribute2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListaDoble::Attribute2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>hola </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_lista_doble_8h_source.html">ListaDoble.h</a></li>
<li><a class="el" href="_lista_doble_8cpp.html">ListaDoble.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_lista_doble.html">ListaDoble</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
