<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectoE: Fecha Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProyectoE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_fecha.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_fecha-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Fecha Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_fecha_8h_source.html">Fecha.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4157fc747f60e0f1d3c1ddb2182fd09" id="r_ac4157fc747f60e0f1d3c1ddb2182fd09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha.html#ac4157fc747f60e0f1d3c1ddb2182fd09">Fecha</a> (int d, int m, int a)</td></tr>
<tr class="separator:ac4157fc747f60e0f1d3c1ddb2182fd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b55abb83291d5c960e9f8104a6eea6e" id="r_a7b55abb83291d5c960e9f8104a6eea6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha.html#a7b55abb83291d5c960e9f8104a6eea6e">Fecha</a> ()</td></tr>
<tr class="separator:a7b55abb83291d5c960e9f8104a6eea6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1047477f6e006f6448d6ef3259e00c" id="r_a4d1047477f6e006f6448d6ef3259e00c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha.html#a4d1047477f6e006f6448d6ef3259e00c">validarFecha</a> ()</td></tr>
<tr class="separator:a4d1047477f6e006f6448d6ef3259e00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87227009ee7b889680f167ab5f244940" id="r_a87227009ee7b889680f167ab5f244940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha.html#a87227009ee7b889680f167ab5f244940">Operation4</a> ()</td></tr>
<tr class="separator:a87227009ee7b889680f167ab5f244940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd58c618b82d76af620b0ebd016a37ac" id="r_abd58c618b82d76af620b0ebd016a37ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha.html#abd58c618b82d76af620b0ebd016a37ac">diasEnMes</a> (int mes, int anio)</td></tr>
<tr class="separator:abd58c618b82d76af620b0ebd016a37ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd364b0054b1d4d3244baea6365cc71" id="r_aedd364b0054b1d4d3244baea6365cc71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha.html#aedd364b0054b1d4d3244baea6365cc71">esDiaFestivo</a> (int m, int d)</td></tr>
<tr class="separator:aedd364b0054b1d4d3244baea6365cc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280223050cd9d753ec0daa2cc5f6d935" id="r_a280223050cd9d753ec0daa2cc5f6d935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha.html#a280223050cd9d753ec0daa2cc5f6d935">agregarDiaFestivo</a> (int m, int d)</td></tr>
<tr class="separator:a280223050cd9d753ec0daa2cc5f6d935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c544406c127317cd3968154af7f10d7" id="r_a2c544406c127317cd3968154af7f10d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha.html#a2c544406c127317cd3968154af7f10d7">obtenerDiaAleatorio</a> ()</td></tr>
<tr class="separator:a2c544406c127317cd3968154af7f10d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cc29f53529a61a45c67d0ee76939d4" id="r_a40cc29f53529a61a45c67d0ee76939d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha.html#a40cc29f53529a61a45c67d0ee76939d4">getAleatorio</a> ()</td></tr>
<tr class="separator:a40cc29f53529a61a45c67d0ee76939d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4cf9774d291305be96b3e2a6fa3b3623" id="r_a4cf9774d291305be96b3e2a6fa3b3623"><td class="memItemLeft" align="right" valign="top">void esDiaHabil(const std::tm &amp;fecha) bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha.html#a4cf9774d291305be96b3e2a6fa3b3623">esAnioBisiesto</a> (int anio)</td></tr>
<tr class="separator:a4cf9774d291305be96b3e2a6fa3b3623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Project Untitled </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4157fc747f60e0f1d3c1ddb2182fd09" name="ac4157fc747f60e0f1d3c1ddb2182fd09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4157fc747f60e0f1d3c1ddb2182fd09">&#9670;&#160;</a></span>Fecha() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fecha::Fecha </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td></td></tr>
    <tr><td class="paramname">m</td><td></td></tr>
    <tr><td class="paramname">a</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Project Untitled <a class="el" href="class_fecha.html">Fecha</a> implementation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td></td></tr>
    <tr><td class="paramname">m</td><td></td></tr>
    <tr><td class="paramname">a</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b55abb83291d5c960e9f8104a6eea6e" name="a7b55abb83291d5c960e9f8104a6eea6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b55abb83291d5c960e9f8104a6eea6e">&#9670;&#160;</a></span>Fecha() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fecha::Fecha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a280223050cd9d753ec0daa2cc5f6d935" name="a280223050cd9d753ec0daa2cc5f6d935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280223050cd9d753ec0daa2cc5f6d935">&#9670;&#160;</a></span>agregarDiaFestivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fecha::agregarDiaFestivo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td></td></tr>
    <tr><td class="paramname">d</td><td></td></tr>
    <tr><td class="paramname">m</td><td></td></tr>
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="abd58c618b82d76af620b0ebd016a37ac" name="abd58c618b82d76af620b0ebd016a37ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd58c618b82d76af620b0ebd016a37ac">&#9670;&#160;</a></span>diasEnMes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fecha::diasEnMes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mes</td><td></td></tr>
    <tr><td class="paramname">anio</td><td></td></tr>
    <tr><td class="paramname">mes</td><td></td></tr>
    <tr><td class="paramname">anio</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="aedd364b0054b1d4d3244baea6365cc71" name="aedd364b0054b1d4d3244baea6365cc71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd364b0054b1d4d3244baea6365cc71">&#9670;&#160;</a></span>esDiaFestivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fecha::esDiaFestivo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td></td></tr>
    <tr><td class="paramname">d</td><td></td></tr>
    <tr><td class="paramname">m</td><td></td></tr>
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a40cc29f53529a61a45c67d0ee76939d4" name="a40cc29f53529a61a45c67d0ee76939d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cc29f53529a61a45c67d0ee76939d4">&#9670;&#160;</a></span>getAleatorio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fecha::getAleatorio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a2c544406c127317cd3968154af7f10d7" name="a2c544406c127317cd3968154af7f10d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c544406c127317cd3968154af7f10d7">&#9670;&#160;</a></span>obtenerDiaAleatorio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fecha::obtenerDiaAleatorio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a87227009ee7b889680f167ab5f244940" name="a87227009ee7b889680f167ab5f244940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87227009ee7b889680f167ab5f244940">&#9670;&#160;</a></span>Operation4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fecha::Operation4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d1047477f6e006f6448d6ef3259e00c" name="a4d1047477f6e006f6448d6ef3259e00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1047477f6e006f6448d6ef3259e00c">&#9670;&#160;</a></span>validarFecha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fecha::validarFecha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4cf9774d291305be96b3e2a6fa3b3623" name="a4cf9774d291305be96b3e2a6fa3b3623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf9774d291305be96b3e2a6fa3b3623">&#9670;&#160;</a></span>esAnioBisiesto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fecha::esAnioBisiesto</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anio</td><td></td></tr>
    <tr><td class="paramname">anio</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_fecha_8h_source.html">Fecha.h</a></li>
<li><a class="el" href="_fecha_8cpp.html">Fecha.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_fecha.html">Fecha</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
