<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Credito: Fecha.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto Credito<span id="projectnumber">&#160;0.0.7</span>
   </div>
   <div id="projectbrief">Andres Anabel Pamela</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_fecha_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Fecha.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_fecha_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef _FECHA_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define _FECHA_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_fecha.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_fecha.html">Fecha</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>: </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_fecha.html#a7b55abb83291d5c960e9f8104a6eea6e">Fecha</a>(<span class="keywordtype">int</span> d, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> a);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_fecha.html#a7b55abb83291d5c960e9f8104a6eea6e">Fecha</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_fecha.html#a4d1047477f6e006f6448d6ef3259e00c">validarFecha</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_fecha.html#a87227009ee7b889680f167ab5f244940">Operation4</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">void</span> esDiaHabil(<span class="keyword">const</span> std::tm&amp; <a class="code hl_variable" href="main_8cpp.html#abf33251cdcdad70728da0fbd73181e9a">fecha</a>): bool()();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_fecha.html#a4cf9774d291305be96b3e2a6fa3b3623">   30</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="class_fecha.html#a4cf9774d291305be96b3e2a6fa3b3623">esAnioBisiesto</a>(<span class="keywordtype">int</span> anio);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">int</span> <a class="code hl_function" href="class_fecha.html#abd58c618b82d76af620b0ebd016a37ac">diasEnMes</a>(<span class="keywordtype">int</span> mes, <span class="keywordtype">int</span> anio);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_fecha.html#aedd364b0054b1d4d3244baea6365cc71">esDiaFestivo</a>(<span class="keywordtype">int</span> m, <span class="keywordtype">int</span> d);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_fecha.html#a280223050cd9d753ec0daa2cc5f6d935">agregarDiaFestivo</a>(<span class="keywordtype">int</span> m, <span class="keywordtype">int</span> d);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">int</span> <a class="code hl_function" href="class_fecha.html#a2c544406c127317cd3968154af7f10d7">obtenerDiaAleatorio</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">int</span> <a class="code hl_function" href="class_fecha.html#a40cc29f53529a61a45c67d0ee76939d4">getAleatorio</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">private</span>: </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">int</span> dia;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">int</span> mes;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">int</span> anio;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> diaAleatorio;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> diasFestivos: std::vector&lt;std::pair&lt;int, int&gt;&gt;;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#endif </span><span class="comment">//_FECHA_H</span></div>
<div class="ttc" id="aclass_fecha_html"><div class="ttname"><a href="class_fecha.html">Fecha</a></div><div class="ttdef"><b>Definition</b> <a href="_fecha_8h_source.html#l00009">Fecha.h:9</a></div></div>
<div class="ttc" id="aclass_fecha_html_a280223050cd9d753ec0daa2cc5f6d935"><div class="ttname"><a href="class_fecha.html#a280223050cd9d753ec0daa2cc5f6d935">Fecha::agregarDiaFestivo</a></div><div class="ttdeci">void agregarDiaFestivo(int m, int d)</div><div class="ttdef"><b>Definition</b> <a href="_fecha_8cpp_source.html#l00099">Fecha.cpp:99</a></div></div>
<div class="ttc" id="aclass_fecha_html_a2c544406c127317cd3968154af7f10d7"><div class="ttname"><a href="class_fecha.html#a2c544406c127317cd3968154af7f10d7">Fecha::obtenerDiaAleatorio</a></div><div class="ttdeci">int obtenerDiaAleatorio()</div><div class="ttdef"><b>Definition</b> <a href="_fecha_8cpp_source.html#l00107">Fecha.cpp:107</a></div></div>
<div class="ttc" id="aclass_fecha_html_a40cc29f53529a61a45c67d0ee76939d4"><div class="ttname"><a href="class_fecha.html#a40cc29f53529a61a45c67d0ee76939d4">Fecha::getAleatorio</a></div><div class="ttdeci">int getAleatorio()</div><div class="ttdef"><b>Definition</b> <a href="_fecha_8cpp_source.html#l00119">Fecha.cpp:119</a></div></div>
<div class="ttc" id="aclass_fecha_html_a4cf9774d291305be96b3e2a6fa3b3623"><div class="ttname"><a href="class_fecha.html#a4cf9774d291305be96b3e2a6fa3b3623">Fecha::esAnioBisiesto</a></div><div class="ttdeci">void esDiaHabil(const std::tm &amp;fecha) bool esAnioBisiesto(int anio)</div><div class="ttdef"><b>Definition</b> <a href="_fecha_8h_source.html#l00030">Fecha.h:30</a></div></div>
<div class="ttc" id="aclass_fecha_html_a4d1047477f6e006f6448d6ef3259e00c"><div class="ttname"><a href="class_fecha.html#a4d1047477f6e006f6448d6ef3259e00c">Fecha::validarFecha</a></div><div class="ttdeci">bool validarFecha()</div><div class="ttdef"><b>Definition</b> <a href="_fecha_8cpp_source.html#l00029">Fecha.cpp:29</a></div></div>
<div class="ttc" id="aclass_fecha_html_a7b55abb83291d5c960e9f8104a6eea6e"><div class="ttname"><a href="class_fecha.html#a7b55abb83291d5c960e9f8104a6eea6e">Fecha::Fecha</a></div><div class="ttdeci">void Fecha()</div><div class="ttdef"><b>Definition</b> <a href="_fecha_8cpp_source.html#l00022">Fecha.cpp:22</a></div></div>
<div class="ttc" id="aclass_fecha_html_a87227009ee7b889680f167ab5f244940"><div class="ttname"><a href="class_fecha.html#a87227009ee7b889680f167ab5f244940">Fecha::Operation4</a></div><div class="ttdeci">void Operation4()</div><div class="ttdef"><b>Definition</b> <a href="_fecha_8cpp_source.html#l00037">Fecha.cpp:37</a></div></div>
<div class="ttc" id="aclass_fecha_html_abd58c618b82d76af620b0ebd016a37ac"><div class="ttname"><a href="class_fecha.html#abd58c618b82d76af620b0ebd016a37ac">Fecha::diasEnMes</a></div><div class="ttdeci">int diasEnMes(int mes, int anio)</div><div class="ttdef"><b>Definition</b> <a href="_fecha_8cpp_source.html#l00071">Fecha.cpp:71</a></div></div>
<div class="ttc" id="aclass_fecha_html_aedd364b0054b1d4d3244baea6365cc71"><div class="ttname"><a href="class_fecha.html#aedd364b0054b1d4d3244baea6365cc71">Fecha::esDiaFestivo</a></div><div class="ttdeci">bool esDiaFestivo(int m, int d)</div><div class="ttdef"><b>Definition</b> <a href="_fecha_8cpp_source.html#l00086">Fecha.cpp:86</a></div></div>
<div class="ttc" id="amain_8cpp_html_abf33251cdcdad70728da0fbd73181e9a"><div class="ttname"><a href="main_8cpp.html#abf33251cdcdad70728da0fbd73181e9a">fecha</a></div><div class="ttdeci">Fecha fecha</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00010">main.cpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_fecha_8h.html">Fecha.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
