<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Credito: NodoAmortizacion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto Credito<span id="projectnumber">&#160;0.0.7</span>
   </div>
   <div id="projectbrief">Andres Anabel Pamela</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_nodo_amortizacion_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">NodoAmortizacion.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_nodo_amortizacion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef _NODOAMORTIZACION_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define _NODOAMORTIZACION_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_nodo_amortizacion.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_nodo_amortizacion.html">NodoAmortizacion</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>: </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_nodo_amortizacion.html#a9f95ebf426c1d4c7ac461fe76d27cc37">   11</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_nodo_amortizacion.html#a9f95ebf426c1d4c7ac461fe76d27cc37">numeroMes</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_nodo_amortizacion.html#ab90ed74f5ef92ee0f17e8ed7d6d3f236">   12</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_nodo_amortizacion.html#ab90ed74f5ef92ee0f17e8ed7d6d3f236">cuota</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_nodo_amortizacion.html#a3ef81b2902c772d967c44791ab7adcac">   13</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_nodo_amortizacion.html#a3ef81b2902c772d967c44791ab7adcac">amortizado</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_nodo_amortizacion.html#a290c084aa938959e752886bfc51a0788">   14</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_nodo_amortizacion.html#a290c084aa938959e752886bfc51a0788">intereses</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_nodo_amortizacion.html#a15b23be9082bd94ae20999006be733ff">   15</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_nodo_amortizacion.html#a15b23be9082bd94ae20999006be733ff">capitalPendiente</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_nodo_amortizacion.html#a51ebc0be818c476ec11f9e6ae25002d2">   16</a></span>    <span class="keywordtype">void</span> <a class="code hl_variable" href="class_nodo_amortizacion.html#a51ebc0be818c476ec11f9e6ae25002d2">fechaPago</a>: std::string;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_nodo_amortizacion.html#a07d0a8b2dc4063c49148d4a33b02e98a">   17</a></span>    <a class="code hl_class" href="class_nodo_amortizacion.html">NodoAmortizacion</a>* <a class="code hl_variable" href="class_nodo_amortizacion.html#a07d0a8b2dc4063c49148d4a33b02e98a">siguiente</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_nodo_amortizacion.html#a810ded39e86af298e8b2f839e7e202cc">   18</a></span>    <a class="code hl_class" href="class_nodo_amortizacion.html">NodoAmortizacion</a>* <a class="code hl_variable" href="class_nodo_amortizacion.html#a810ded39e86af298e8b2f839e7e202cc">anterior</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> <a class="code hl_class" href="class_nodo_amortizacion.html">NodoAmortizacion</a>(mes: int, <a class="code hl_variable" href="class_nodo_amortizacion.html#ab90ed74f5ef92ee0f17e8ed7d6d3f236">cuota</a>: double, <a class="code hl_variable" href="class_nodo_amortizacion.html#a3ef81b2902c772d967c44791ab7adcac">amortizado</a>: double, <a class="code hl_variable" href="class_nodo_amortizacion.html#a290c084aa938959e752886bfc51a0788">intereses</a>: double, capital: double, <a class="code hl_variable" href="main_8cpp.html#abf33251cdcdad70728da0fbd73181e9a">fecha</a>: std::string)()();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif </span><span class="comment">//_NODOAMORTIZACION_H</span></div>
<div class="ttc" id="aclass_nodo_amortizacion_html"><div class="ttname"><a href="class_nodo_amortizacion.html">NodoAmortizacion</a></div><div class="ttdef"><b>Definition</b> <a href="_nodo_amortizacion_8h_source.html#l00009">NodoAmortizacion.h:9</a></div></div>
<div class="ttc" id="aclass_nodo_amortizacion_html_a07d0a8b2dc4063c49148d4a33b02e98a"><div class="ttname"><a href="class_nodo_amortizacion.html#a07d0a8b2dc4063c49148d4a33b02e98a">NodoAmortizacion::siguiente</a></div><div class="ttdeci">NodoAmortizacion * siguiente</div><div class="ttdef"><b>Definition</b> <a href="_nodo_amortizacion_8h_source.html#l00017">NodoAmortizacion.h:17</a></div></div>
<div class="ttc" id="aclass_nodo_amortizacion_html_a15b23be9082bd94ae20999006be733ff"><div class="ttname"><a href="class_nodo_amortizacion.html#a15b23be9082bd94ae20999006be733ff">NodoAmortizacion::capitalPendiente</a></div><div class="ttdeci">double capitalPendiente</div><div class="ttdef"><b>Definition</b> <a href="_nodo_amortizacion_8h_source.html#l00015">NodoAmortizacion.h:15</a></div></div>
<div class="ttc" id="aclass_nodo_amortizacion_html_a290c084aa938959e752886bfc51a0788"><div class="ttname"><a href="class_nodo_amortizacion.html#a290c084aa938959e752886bfc51a0788">NodoAmortizacion::intereses</a></div><div class="ttdeci">double intereses</div><div class="ttdef"><b>Definition</b> <a href="_nodo_amortizacion_8h_source.html#l00014">NodoAmortizacion.h:14</a></div></div>
<div class="ttc" id="aclass_nodo_amortizacion_html_a3ef81b2902c772d967c44791ab7adcac"><div class="ttname"><a href="class_nodo_amortizacion.html#a3ef81b2902c772d967c44791ab7adcac">NodoAmortizacion::amortizado</a></div><div class="ttdeci">double amortizado</div><div class="ttdef"><b>Definition</b> <a href="_nodo_amortizacion_8h_source.html#l00013">NodoAmortizacion.h:13</a></div></div>
<div class="ttc" id="aclass_nodo_amortizacion_html_a51ebc0be818c476ec11f9e6ae25002d2"><div class="ttname"><a href="class_nodo_amortizacion.html#a51ebc0be818c476ec11f9e6ae25002d2">NodoAmortizacion::fechaPago</a></div><div class="ttdeci">void fechaPago</div><div class="ttdef"><b>Definition</b> <a href="_nodo_amortizacion_8h_source.html#l00016">NodoAmortizacion.h:16</a></div></div>
<div class="ttc" id="aclass_nodo_amortizacion_html_a810ded39e86af298e8b2f839e7e202cc"><div class="ttname"><a href="class_nodo_amortizacion.html#a810ded39e86af298e8b2f839e7e202cc">NodoAmortizacion::anterior</a></div><div class="ttdeci">NodoAmortizacion * anterior</div><div class="ttdef"><b>Definition</b> <a href="_nodo_amortizacion_8h_source.html#l00018">NodoAmortizacion.h:18</a></div></div>
<div class="ttc" id="aclass_nodo_amortizacion_html_a9f95ebf426c1d4c7ac461fe76d27cc37"><div class="ttname"><a href="class_nodo_amortizacion.html#a9f95ebf426c1d4c7ac461fe76d27cc37">NodoAmortizacion::numeroMes</a></div><div class="ttdeci">int numeroMes</div><div class="ttdef"><b>Definition</b> <a href="_nodo_amortizacion_8h_source.html#l00011">NodoAmortizacion.h:11</a></div></div>
<div class="ttc" id="aclass_nodo_amortizacion_html_ab90ed74f5ef92ee0f17e8ed7d6d3f236"><div class="ttname"><a href="class_nodo_amortizacion.html#ab90ed74f5ef92ee0f17e8ed7d6d3f236">NodoAmortizacion::cuota</a></div><div class="ttdeci">double cuota</div><div class="ttdef"><b>Definition</b> <a href="_nodo_amortizacion_8h_source.html#l00012">NodoAmortizacion.h:12</a></div></div>
<div class="ttc" id="amain_8cpp_html_abf33251cdcdad70728da0fbd73181e9a"><div class="ttname"><a href="main_8cpp.html#abf33251cdcdad70728da0fbd73181e9a">fecha</a></div><div class="ttdeci">Fecha fecha</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00010">main.cpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_nodo_amortizacion_8h.html">NodoAmortizacion.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
