<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Credito: NodoAmortizacion.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto Credito<span id="projectnumber">&#160;0.0.7</span>
   </div>
   <div id="projectbrief">Andres Anabel Pamela</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_nodo_amortizacion_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">NodoAmortizacion.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_nodo_amortizacion_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_nodo_amortizacion_8h.html">NodoAmortizacion.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_nodo_amortizacion.html#a2ad0840c6e3be9d1a787b93af3c4360d">   13</a></span><a class="code hl_function" href="class_nodo_amortizacion.html#a2ad0840c6e3be9d1a787b93af3c4360d">NodoAmortizacion::NodoAmortizacion</a>(<span class="keywordtype">int</span> mes, <span class="keywordtype">double</span> cuota, <span class="keywordtype">double</span> amortizado, <span class="keywordtype">double</span> intereses, <span class="keywordtype">double</span> capital, <span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="main_8cpp.html#abf33251cdcdad70728da0fbd73181e9a">fecha</a>)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    : numeroMes(mes), cuota(cuota), amortizado(amortizado), intereses(intereses),</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>      capitalPendiente(capital), fechaPago(<a class="code hl_variable" href="main_8cpp.html#abf33251cdcdad70728da0fbd73181e9a">fecha</a>), siguiente(nullptr), anterior(nullptr) {}</div>
</div>
<div class="ttc" id="a_nodo_amortizacion_8h_html"><div class="ttname"><a href="_nodo_amortizacion_8h.html">NodoAmortizacion.h</a></div></div>
<div class="ttc" id="aclass_nodo_amortizacion_html_a2ad0840c6e3be9d1a787b93af3c4360d"><div class="ttname"><a href="class_nodo_amortizacion.html#a2ad0840c6e3be9d1a787b93af3c4360d">NodoAmortizacion::NodoAmortizacion</a></div><div class="ttdeci">void NodoAmortizacion(mes:int, cuota:double, amortizado:double, intereses:double, capital:double, fecha:std::string)()()</div><div class="ttdef"><b>Definition</b> <a href="_nodo_amortizacion_8cpp_source.html#l00013">NodoAmortizacion.cpp:13</a></div></div>
<div class="ttc" id="amain_8cpp_html_abf33251cdcdad70728da0fbd73181e9a"><div class="ttname"><a href="main_8cpp.html#abf33251cdcdad70728da0fbd73181e9a">fecha</a></div><div class="ttdeci">Fecha fecha</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00010">main.cpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_nodo_amortizacion_8cpp.html">NodoAmortizacion.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
