<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Credito: Nodo.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto Credito<span id="projectnumber">&#160;0.0.7</span>
   </div>
   <div id="projectbrief">Andres Anabel Pamela</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_nodo_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Nodo.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_nodo_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_nodo_8h.html">Nodo.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_nodo.html#aa2195ac9ea731caef54c7dc14d7c9638">   16</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_nodo.html#aa2195ac9ea731caef54c7dc14d7c9638">Nodo::Nodo</a>(T valor) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><a class="code hl_function" href="class_nodo.html#aa2195ac9ea731caef54c7dc14d7c9638">Nodo&lt;T&gt;::Nodo</a>(T valor) : dato(valor), siguiente(nullptr), anterior(nullptr) {}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_nodo.html#acf46078c62f4f551694f02897600a611">   26</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_nodo.html#acf46078c62f4f551694f02897600a611">Nodo::setDato</a>(T valor) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    dato = valor;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_nodo.html#ae3ab15a287f33983923c8f0594e7a1a7">   34</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_nodo.html#ae3ab15a287f33983923c8f0594e7a1a7">Nodo&lt;T&gt;::setSiguiente</a>(<a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* siguienteNodo) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    siguiente = siguienteNodo;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_nodo.html#a73f85bd0a63f8fc4c73af4abe61a1577">   43</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_nodo.html#a73f85bd0a63f8fc4c73af4abe61a1577">Nodo&lt;T&gt;::setAnterior</a>(<a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* anteriorNodo) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    anterior = anteriorNodo;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_nodo.html#acdef37bb656169b5bfe9808f176c8308">   51</a></span>T <a class="code hl_function" href="class_nodo.html#acdef37bb656169b5bfe9808f176c8308">Nodo&lt;T&gt;::getDato</a>() {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">return</span> dato;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_nodo.html#a9be453ba1773864e0f49eaac024e0e0a">   59</a></span><a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_function" href="class_nodo.html#a9be453ba1773864e0f49eaac024e0e0a">Nodo&lt;T&gt;::getSiguiente</a>() {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">return</span> siguiente;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="}">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_nodo.html#afff41840aa78a6cbb1db3c79f8406e0a">   67</a></span><a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_function" href="class_nodo.html#afff41840aa78a6cbb1db3c79f8406e0a">Nodo&lt;T&gt;::getAnterior</a>() {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">return</span> anterior;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
</div>
<div class="ttc" id="a_nodo_8h_html"><div class="ttname"><a href="_nodo_8h.html">Nodo.h</a></div></div>
<div class="ttc" id="aclass_nodo_html"><div class="ttname"><a href="class_nodo.html">Nodo</a></div><div class="ttdef"><b>Definition</b> <a href="_nodo_8h_source.html#l00009">Nodo.h:9</a></div></div>
<div class="ttc" id="aclass_nodo_html_a73f85bd0a63f8fc4c73af4abe61a1577"><div class="ttname"><a href="class_nodo.html#a73f85bd0a63f8fc4c73af4abe61a1577">Nodo::setAnterior</a></div><div class="ttdeci">void setAnterior(Nodo&lt; T &gt; *anteriorNodo)</div><div class="ttdef"><b>Definition</b> <a href="_nodo_8cpp_source.html#l00043">Nodo.cpp:43</a></div></div>
<div class="ttc" id="aclass_nodo_html_a9be453ba1773864e0f49eaac024e0e0a"><div class="ttname"><a href="class_nodo.html#a9be453ba1773864e0f49eaac024e0e0a">Nodo::getSiguiente</a></div><div class="ttdeci">Nodo&lt; T &gt; * getSiguiente()</div><div class="ttdef"><b>Definition</b> <a href="_nodo_8cpp_source.html#l00059">Nodo.cpp:59</a></div></div>
<div class="ttc" id="aclass_nodo_html_aa2195ac9ea731caef54c7dc14d7c9638"><div class="ttname"><a href="class_nodo.html#aa2195ac9ea731caef54c7dc14d7c9638">Nodo::Nodo</a></div><div class="ttdeci">void Nodo(T valor)</div><div class="ttdef"><b>Definition</b> <a href="_nodo_8cpp_source.html#l00016">Nodo.cpp:16</a></div></div>
<div class="ttc" id="aclass_nodo_html_acdef37bb656169b5bfe9808f176c8308"><div class="ttname"><a href="class_nodo.html#acdef37bb656169b5bfe9808f176c8308">Nodo::getDato</a></div><div class="ttdeci">T getDato()</div><div class="ttdef"><b>Definition</b> <a href="_nodo_8cpp_source.html#l00051">Nodo.cpp:51</a></div></div>
<div class="ttc" id="aclass_nodo_html_acf46078c62f4f551694f02897600a611"><div class="ttname"><a href="class_nodo.html#acf46078c62f4f551694f02897600a611">Nodo::setDato</a></div><div class="ttdeci">void setDato(T valor)</div><div class="ttdef"><b>Definition</b> <a href="_nodo_8cpp_source.html#l00026">Nodo.cpp:26</a></div></div>
<div class="ttc" id="aclass_nodo_html_ae3ab15a287f33983923c8f0594e7a1a7"><div class="ttname"><a href="class_nodo.html#ae3ab15a287f33983923c8f0594e7a1a7">Nodo::setSiguiente</a></div><div class="ttdeci">void setSiguiente(Nodo&lt; T &gt; *siguienteNodo)</div><div class="ttdef"><b>Definition</b> <a href="_nodo_8cpp_source.html#l00034">Nodo.cpp:34</a></div></div>
<div class="ttc" id="aclass_nodo_html_afff41840aa78a6cbb1db3c79f8406e0a"><div class="ttname"><a href="class_nodo.html#afff41840aa78a6cbb1db3c79f8406e0a">Nodo::getAnterior</a></div><div class="ttdeci">Nodo&lt; T &gt; * getAnterior()</div><div class="ttdef"><b>Definition</b> <a href="_nodo_8cpp_source.html#l00067">Nodo.cpp:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_nodo_8cpp.html">Nodo.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
