<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Credito: TablaAmortizacion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto Credito<span id="projectnumber">&#160;0.0.7</span>
   </div>
   <div id="projectbrief">Andres Anabel Pamela</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_tabla_amortizacion_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TablaAmortizacion.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_tabla_amortizacion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef _TABLAAMORTIZACION_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define _TABLAAMORTIZACION_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_tabla_amortizacion.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_tabla_amortizacion.html">TablaAmortizacion</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>: </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_tabla_amortizacion.html#ad5d3b042c1fa37fb1526c8634104c2fa">TablaAmortizacion</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_tabla_amortizacion.html#abb782d1fa75db89d0bc77844b7ecff38">generarTabla</a>(prestamo: double, tasaInteresAnual: double, numeroCuotas: int, fechaInicial: <span class="keyword">const</span> std::string&amp;, diaAleatorio: int)();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_tabla_amortizacion.html#ae8647835ae556fc5f40379d2595d5630">mostrarTabla</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_tabla_amortizacion.html#adf4c0eecd221e66300c9bc45aa5bedcb">guardarTablaCSV</a>(nombreDirectorio: std::string) ();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> obtenerNombreArchivoFechaHora(): std::string ();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_tabla_amortizacion.html#add5399ac4977001816f5ec7413063b1a">guardarDatosEnArchivo</a>(prestamo: double, tasaInteresAnual: double, numeroCuotas: int, diaAleatorio: int)();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_tabla_amortizacion.html#a68cc105db2662b1b7121e1c934822cad">cargarDatosDesdeArchivo</a>(nombreArchivo: <span class="keyword">const</span> std::string&amp;, op: int)();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_tabla_amortizacion.html#a2554899145513e9ec8c1664424e4f1d8">   26</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_tabla_amortizacion.html#a2554899145513e9ec8c1664424e4f1d8">guardarTablaCSV</a>(nombreDirectorio: std::string) ()();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_tabla_amortizacion.html#ad5d3b042c1fa37fb1526c8634104c2fa">   28</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_tabla_amortizacion.html#ad5d3b042c1fa37fb1526c8634104c2fa">TablaAmortizacion</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_tabla_amortizacion.html#a5fd8699bf58a5daebefaf48e692052d2">crearRespaldo</a>(nombreArchivo: std::string)();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_tabla_amortizacion.html#a0cdf1a816df69a8cc133d13c62d83d15">listarRespaldos</a>(nombreArchivo: std::string)();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_tabla_amortizacion.html#a522ceed5de8deaede8f7a25fe6f76c03">restaurarRespaldo</a>(nombreArchivo: std::string, respaldoSeleccionado: std::string) ();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">private</span>: </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_class" href="class_nodo_amortizacion.html">NodoAmortizacion</a>* primero;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_class" href="class_nodo_amortizacion.html">NodoAmortizacion</a>* ultimo;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> contadorArchivos;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#endif </span><span class="comment">//_TABLAAMORTIZACION_H</span></div>
<div class="ttc" id="aclass_nodo_amortizacion_html"><div class="ttname"><a href="class_nodo_amortizacion.html">NodoAmortizacion</a></div><div class="ttdef"><b>Definition</b> <a href="_nodo_amortizacion_8h_source.html#l00009">NodoAmortizacion.h:9</a></div></div>
<div class="ttc" id="aclass_tabla_amortizacion_html"><div class="ttname"><a href="class_tabla_amortizacion.html">TablaAmortizacion</a></div><div class="ttdef"><b>Definition</b> <a href="_tabla_amortizacion_8h_source.html#l00009">TablaAmortizacion.h:9</a></div></div>
<div class="ttc" id="aclass_tabla_amortizacion_html_a0cdf1a816df69a8cc133d13c62d83d15"><div class="ttname"><a href="class_tabla_amortizacion.html#a0cdf1a816df69a8cc133d13c62d83d15">TablaAmortizacion::listarRespaldos</a></div><div class="ttdeci">void listarRespaldos(nombreArchivo:std::string)()</div><div class="ttdef"><b>Definition</b> <a href="_tabla_amortizacion_8cpp_source.html#l00162">TablaAmortizacion.cpp:162</a></div></div>
<div class="ttc" id="aclass_tabla_amortizacion_html_a2554899145513e9ec8c1664424e4f1d8"><div class="ttname"><a href="class_tabla_amortizacion.html#a2554899145513e9ec8c1664424e4f1d8">TablaAmortizacion::guardarTablaCSV</a></div><div class="ttdeci">void guardarTablaCSV(nombreDirectorio:std::string)()()</div></div>
<div class="ttc" id="aclass_tabla_amortizacion_html_a522ceed5de8deaede8f7a25fe6f76c03"><div class="ttname"><a href="class_tabla_amortizacion.html#a522ceed5de8deaede8f7a25fe6f76c03">TablaAmortizacion::restaurarRespaldo</a></div><div class="ttdeci">void restaurarRespaldo(nombreArchivo:std::string, respaldoSeleccionado:std::string)()</div><div class="ttdef"><b>Definition</b> <a href="_tabla_amortizacion_8cpp_source.html#l00184">TablaAmortizacion.cpp:184</a></div></div>
<div class="ttc" id="aclass_tabla_amortizacion_html_a5fd8699bf58a5daebefaf48e692052d2"><div class="ttname"><a href="class_tabla_amortizacion.html#a5fd8699bf58a5daebefaf48e692052d2">TablaAmortizacion::crearRespaldo</a></div><div class="ttdeci">void crearRespaldo(nombreArchivo:std::string)()</div><div class="ttdef"><b>Definition</b> <a href="_tabla_amortizacion_8cpp_source.html#l00147">TablaAmortizacion.cpp:147</a></div></div>
<div class="ttc" id="aclass_tabla_amortizacion_html_a68cc105db2662b1b7121e1c934822cad"><div class="ttname"><a href="class_tabla_amortizacion.html#a68cc105db2662b1b7121e1c934822cad">TablaAmortizacion::cargarDatosDesdeArchivo</a></div><div class="ttdeci">void cargarDatosDesdeArchivo(nombreArchivo:const std::string &amp;, op:int)()</div><div class="ttdef"><b>Definition</b> <a href="_tabla_amortizacion_8cpp_source.html#l00110">TablaAmortizacion.cpp:110</a></div></div>
<div class="ttc" id="aclass_tabla_amortizacion_html_abb782d1fa75db89d0bc77844b7ecff38"><div class="ttname"><a href="class_tabla_amortizacion.html#abb782d1fa75db89d0bc77844b7ecff38">TablaAmortizacion::generarTabla</a></div><div class="ttdeci">void generarTabla(prestamo:double, tasaInteresAnual:double, numeroCuotas:int, fechaInicial:const std::string &amp;, diaAleatorio:int)()</div><div class="ttdef"><b>Definition</b> <a href="_tabla_amortizacion_8cpp_source.html#l00026">TablaAmortizacion.cpp:26</a></div></div>
<div class="ttc" id="aclass_tabla_amortizacion_html_ad5d3b042c1fa37fb1526c8634104c2fa"><div class="ttname"><a href="class_tabla_amortizacion.html#ad5d3b042c1fa37fb1526c8634104c2fa">TablaAmortizacion::TablaAmortizacion</a></div><div class="ttdeci">void TablaAmortizacion()</div><div class="ttdef"><b>Definition</b> <a href="_tabla_amortizacion_8cpp_source.html#l00013">TablaAmortizacion.cpp:13</a></div></div>
<div class="ttc" id="aclass_tabla_amortizacion_html_add5399ac4977001816f5ec7413063b1a"><div class="ttname"><a href="class_tabla_amortizacion.html#add5399ac4977001816f5ec7413063b1a">TablaAmortizacion::guardarDatosEnArchivo</a></div><div class="ttdeci">void obtenerNombreArchivoFechaHora() void guardarDatosEnArchivo(prestamo:double, tasaInteresAnual:double, numeroCuotas:int, diaAleatorio:int)()</div><div class="ttdef"><b>Definition</b> <a href="_tabla_amortizacion_8cpp_source.html#l00093">TablaAmortizacion.cpp:93</a></div></div>
<div class="ttc" id="aclass_tabla_amortizacion_html_adf4c0eecd221e66300c9bc45aa5bedcb"><div class="ttname"><a href="class_tabla_amortizacion.html#adf4c0eecd221e66300c9bc45aa5bedcb">TablaAmortizacion::guardarTablaCSV</a></div><div class="ttdeci">void guardarTablaCSV(nombreDirectorio:std::string)()</div><div class="ttdef"><b>Definition</b> <a href="_tabla_amortizacion_8cpp_source.html#l00081">TablaAmortizacion.cpp:81</a></div></div>
<div class="ttc" id="aclass_tabla_amortizacion_html_ae8647835ae556fc5f40379d2595d5630"><div class="ttname"><a href="class_tabla_amortizacion.html#ae8647835ae556fc5f40379d2595d5630">TablaAmortizacion::mostrarTabla</a></div><div class="ttdeci">void mostrarTabla()</div><div class="ttdef"><b>Definition</b> <a href="_tabla_amortizacion_8cpp_source.html#l00058">TablaAmortizacion.cpp:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_tabla_amortizacion_8h.html">TablaAmortizacion.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
