<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Credito: Nodo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto Credito<span id="projectnumber">&#160;0.0.7</span>
   </div>
   <div id="projectbrief">Andres Anabel Pamela</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_nodo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nodo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Nodo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_nodo_8h_source.html">Nodo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2195ac9ea731caef54c7dc14d7c9638" id="r_aa2195ac9ea731caef54c7dc14d7c9638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#aa2195ac9ea731caef54c7dc14d7c9638">Nodo</a> (T valor)</td></tr>
<tr class="separator:aa2195ac9ea731caef54c7dc14d7c9638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf46078c62f4f551694f02897600a611" id="r_acf46078c62f4f551694f02897600a611"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#acf46078c62f4f551694f02897600a611">setDato</a> (T valor)</td></tr>
<tr class="separator:acf46078c62f4f551694f02897600a611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ab15a287f33983923c8f0594e7a1a7" id="r_ae3ab15a287f33983923c8f0594e7a1a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#ae3ab15a287f33983923c8f0594e7a1a7">setSiguiente</a> (<a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *siguienteNodo)</td></tr>
<tr class="separator:ae3ab15a287f33983923c8f0594e7a1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f85bd0a63f8fc4c73af4abe61a1577" id="r_a73f85bd0a63f8fc4c73af4abe61a1577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#a73f85bd0a63f8fc4c73af4abe61a1577">setAnterior</a> (<a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *anteriorNodo)</td></tr>
<tr class="separator:a73f85bd0a63f8fc4c73af4abe61a1577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdef37bb656169b5bfe9808f176c8308" id="r_acdef37bb656169b5bfe9808f176c8308"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#acdef37bb656169b5bfe9808f176c8308">getDato</a> ()</td></tr>
<tr class="separator:acdef37bb656169b5bfe9808f176c8308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be453ba1773864e0f49eaac024e0e0a" id="r_a9be453ba1773864e0f49eaac024e0e0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#a9be453ba1773864e0f49eaac024e0e0a">getSiguiente</a> ()</td></tr>
<tr class="separator:a9be453ba1773864e0f49eaac024e0e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff41840aa78a6cbb1db3c79f8406e0a" id="r_afff41840aa78a6cbb1db3c79f8406e0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#afff41840aa78a6cbb1db3c79f8406e0a">getAnterior</a> ()</td></tr>
<tr class="separator:afff41840aa78a6cbb1db3c79f8406e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Project Untitled </p>

<p class="definition">Definition at line <a class="el" href="_nodo_8h_source.html#l00009">9</a> of file <a class="el" href="_nodo_8h_source.html">Nodo.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2195ac9ea731caef54c7dc14d7c9638" name="aa2195ac9ea731caef54c7dc14d7c9638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2195ac9ea731caef54c7dc14d7c9638">&#9670;&#160;</a></span>Nodo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nodo::Nodo </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Project Untitled <a class="el" href="class_nodo.html">Nodo</a> implementation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_nodo_8cpp_source.html#l00016">16</a> of file <a class="el" href="_nodo_8cpp_source.html">Nodo.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afff41840aa78a6cbb1db3c79f8406e0a" name="afff41840aa78a6cbb1db3c79f8406e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff41840aa78a6cbb1db3c79f8406e0a">&#9670;&#160;</a></span>getAnterior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; * Nodo::getAnterior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Nodo&lt;T&gt;* </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nodo_8cpp_source.html#l00067">67</a> of file <a class="el" href="_nodo_8cpp_source.html">Nodo.cpp</a>.</p>

</div>
</div>
<a id="acdef37bb656169b5bfe9808f176c8308" name="acdef37bb656169b5bfe9808f176c8308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdef37bb656169b5bfe9808f176c8308">&#9670;&#160;</a></span>getDato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T Nodo::getDato </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>T </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nodo_8cpp_source.html#l00051">51</a> of file <a class="el" href="_nodo_8cpp_source.html">Nodo.cpp</a>.</p>

</div>
</div>
<a id="a9be453ba1773864e0f49eaac024e0e0a" name="a9be453ba1773864e0f49eaac024e0e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be453ba1773864e0f49eaac024e0e0a">&#9670;&#160;</a></span>getSiguiente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; * Nodo::getSiguiente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Nodo&lt;T&gt;* </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nodo_8cpp_source.html#l00059">59</a> of file <a class="el" href="_nodo_8cpp_source.html">Nodo.cpp</a>.</p>

</div>
</div>
<a id="a73f85bd0a63f8fc4c73af4abe61a1577" name="a73f85bd0a63f8fc4c73af4abe61a1577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f85bd0a63f8fc4c73af4abe61a1577">&#9670;&#160;</a></span>setAnterior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nodo::setAnterior </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>anteriorNodo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anteriorNodo</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_nodo_8cpp_source.html#l00043">43</a> of file <a class="el" href="_nodo_8cpp_source.html">Nodo.cpp</a>.</p>

</div>
</div>
<a id="acf46078c62f4f551694f02897600a611" name="acf46078c62f4f551694f02897600a611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf46078c62f4f551694f02897600a611">&#9670;&#160;</a></span>setDato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nodo::setDato </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_nodo_8cpp_source.html#l00026">26</a> of file <a class="el" href="_nodo_8cpp_source.html">Nodo.cpp</a>.</p>

</div>
</div>
<a id="ae3ab15a287f33983923c8f0594e7a1a7" name="ae3ab15a287f33983923c8f0594e7a1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ab15a287f33983923c8f0594e7a1a7">&#9670;&#160;</a></span>setSiguiente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nodo::setSiguiente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>siguienteNodo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">siguienteNodo</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_nodo_8cpp_source.html#l00034">34</a> of file <a class="el" href="_nodo_8cpp_source.html">Nodo.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_nodo_8h_source.html">Nodo.h</a></li>
<li><a class="el" href="_nodo_8cpp_source.html">Nodo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nodo.html">Nodo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
