<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Credito: NodoAmortizacion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto Credito<span id="projectnumber">&#160;0.0.7</span>
   </div>
   <div id="projectbrief">Andres Anabel Pamela</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_nodo_amortizacion.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_nodo_amortizacion-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NodoAmortizacion Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_nodo_amortizacion_8h_source.html">NodoAmortizacion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ad0840c6e3be9d1a787b93af3c4360d" id="r_a2ad0840c6e3be9d1a787b93af3c4360d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo_amortizacion.html#a2ad0840c6e3be9d1a787b93af3c4360d">NodoAmortizacion</a> (mes:int, cuota:double, amortizado:double, intereses:double, capital:double, fecha:std::string)()()</td></tr>
<tr class="separator:a2ad0840c6e3be9d1a787b93af3c4360d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f95ebf426c1d4c7ac461fe76d27cc37" id="r_a9f95ebf426c1d4c7ac461fe76d27cc37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo_amortizacion.html#a9f95ebf426c1d4c7ac461fe76d27cc37">numeroMes</a></td></tr>
<tr class="separator:a9f95ebf426c1d4c7ac461fe76d27cc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90ed74f5ef92ee0f17e8ed7d6d3f236" id="r_ab90ed74f5ef92ee0f17e8ed7d6d3f236"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo_amortizacion.html#ab90ed74f5ef92ee0f17e8ed7d6d3f236">cuota</a></td></tr>
<tr class="separator:ab90ed74f5ef92ee0f17e8ed7d6d3f236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef81b2902c772d967c44791ab7adcac" id="r_a3ef81b2902c772d967c44791ab7adcac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo_amortizacion.html#a3ef81b2902c772d967c44791ab7adcac">amortizado</a></td></tr>
<tr class="separator:a3ef81b2902c772d967c44791ab7adcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290c084aa938959e752886bfc51a0788" id="r_a290c084aa938959e752886bfc51a0788"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo_amortizacion.html#a290c084aa938959e752886bfc51a0788">intereses</a></td></tr>
<tr class="separator:a290c084aa938959e752886bfc51a0788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b23be9082bd94ae20999006be733ff" id="r_a15b23be9082bd94ae20999006be733ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo_amortizacion.html#a15b23be9082bd94ae20999006be733ff">capitalPendiente</a></td></tr>
<tr class="separator:a15b23be9082bd94ae20999006be733ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ebc0be818c476ec11f9e6ae25002d2" id="r_a51ebc0be818c476ec11f9e6ae25002d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo_amortizacion.html#a51ebc0be818c476ec11f9e6ae25002d2">fechaPago</a>: std::string</td></tr>
<tr class="separator:a51ebc0be818c476ec11f9e6ae25002d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d0a8b2dc4063c49148d4a33b02e98a" id="r_a07d0a8b2dc4063c49148d4a33b02e98a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nodo_amortizacion.html">NodoAmortizacion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo_amortizacion.html#a07d0a8b2dc4063c49148d4a33b02e98a">siguiente</a></td></tr>
<tr class="separator:a07d0a8b2dc4063c49148d4a33b02e98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810ded39e86af298e8b2f839e7e202cc" id="r_a810ded39e86af298e8b2f839e7e202cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nodo_amortizacion.html">NodoAmortizacion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo_amortizacion.html#a810ded39e86af298e8b2f839e7e202cc">anterior</a></td></tr>
<tr class="separator:a810ded39e86af298e8b2f839e7e202cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Project Untitled </p>

<p class="definition">Definition at line <a class="el" href="_nodo_amortizacion_8h_source.html#l00009">9</a> of file <a class="el" href="_nodo_amortizacion_8h_source.html">NodoAmortizacion.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ad0840c6e3be9d1a787b93af3c4360d" name="a2ad0840c6e3be9d1a787b93af3c4360d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad0840c6e3be9d1a787b93af3c4360d">&#9670;&#160;</a></span>NodoAmortizacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NodoAmortizacion::NodoAmortizacion </td>
          <td>(</td>
          <td class="paramtype">mes:int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cuota:double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">amortizado:double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intereses:double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">capital:double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fecha:std::string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Project Untitled <a class="el" href="class_nodo_amortizacion.html">NodoAmortizacion</a> implementation </p>

<p class="definition">Definition at line <a class="el" href="_nodo_amortizacion_8cpp_source.html#l00013">13</a> of file <a class="el" href="_nodo_amortizacion_8cpp_source.html">NodoAmortizacion.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3ef81b2902c772d967c44791ab7adcac" name="a3ef81b2902c772d967c44791ab7adcac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef81b2902c772d967c44791ab7adcac">&#9670;&#160;</a></span>amortizado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NodoAmortizacion::amortizado</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nodo_amortizacion_8h_source.html#l00013">13</a> of file <a class="el" href="_nodo_amortizacion_8h_source.html">NodoAmortizacion.h</a>.</p>

</div>
</div>
<a id="a810ded39e86af298e8b2f839e7e202cc" name="a810ded39e86af298e8b2f839e7e202cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810ded39e86af298e8b2f839e7e202cc">&#9670;&#160;</a></span>anterior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nodo_amortizacion.html">NodoAmortizacion</a>* NodoAmortizacion::anterior</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nodo_amortizacion_8h_source.html#l00018">18</a> of file <a class="el" href="_nodo_amortizacion_8h_source.html">NodoAmortizacion.h</a>.</p>

</div>
</div>
<a id="a15b23be9082bd94ae20999006be733ff" name="a15b23be9082bd94ae20999006be733ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b23be9082bd94ae20999006be733ff">&#9670;&#160;</a></span>capitalPendiente</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NodoAmortizacion::capitalPendiente</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nodo_amortizacion_8h_source.html#l00015">15</a> of file <a class="el" href="_nodo_amortizacion_8h_source.html">NodoAmortizacion.h</a>.</p>

</div>
</div>
<a id="ab90ed74f5ef92ee0f17e8ed7d6d3f236" name="ab90ed74f5ef92ee0f17e8ed7d6d3f236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90ed74f5ef92ee0f17e8ed7d6d3f236">&#9670;&#160;</a></span>cuota</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NodoAmortizacion::cuota</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nodo_amortizacion_8h_source.html#l00012">12</a> of file <a class="el" href="_nodo_amortizacion_8h_source.html">NodoAmortizacion.h</a>.</p>

</div>
</div>
<a id="a51ebc0be818c476ec11f9e6ae25002d2" name="a51ebc0be818c476ec11f9e6ae25002d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ebc0be818c476ec11f9e6ae25002d2">&#9670;&#160;</a></span>fechaPago</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NodoAmortizacion::fechaPago</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nodo_amortizacion_8h_source.html#l00016">16</a> of file <a class="el" href="_nodo_amortizacion_8h_source.html">NodoAmortizacion.h</a>.</p>

</div>
</div>
<a id="a290c084aa938959e752886bfc51a0788" name="a290c084aa938959e752886bfc51a0788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290c084aa938959e752886bfc51a0788">&#9670;&#160;</a></span>intereses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NodoAmortizacion::intereses</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nodo_amortizacion_8h_source.html#l00014">14</a> of file <a class="el" href="_nodo_amortizacion_8h_source.html">NodoAmortizacion.h</a>.</p>

</div>
</div>
<a id="a9f95ebf426c1d4c7ac461fe76d27cc37" name="a9f95ebf426c1d4c7ac461fe76d27cc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f95ebf426c1d4c7ac461fe76d27cc37">&#9670;&#160;</a></span>numeroMes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NodoAmortizacion::numeroMes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nodo_amortizacion_8h_source.html#l00011">11</a> of file <a class="el" href="_nodo_amortizacion_8h_source.html">NodoAmortizacion.h</a>.</p>

</div>
</div>
<a id="a07d0a8b2dc4063c49148d4a33b02e98a" name="a07d0a8b2dc4063c49148d4a33b02e98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d0a8b2dc4063c49148d4a33b02e98a">&#9670;&#160;</a></span>siguiente</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nodo_amortizacion.html">NodoAmortizacion</a>* NodoAmortizacion::siguiente</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nodo_amortizacion_8h_source.html#l00017">17</a> of file <a class="el" href="_nodo_amortizacion_8h_source.html">NodoAmortizacion.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_nodo_amortizacion_8h_source.html">NodoAmortizacion.h</a></li>
<li><a class="el" href="_nodo_amortizacion_8cpp_source.html">NodoAmortizacion.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nodo_amortizacion.html">NodoAmortizacion</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
