<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Credito: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto Credito<span id="projectnumber">&#160;0.0.7</span>
   </div>
   <div id="projectbrief">Andres Anabel Pamela</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;conio.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_tabla_amortizacion_8h.html">TablaAmortizacion.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_fecha_8h.html">Fecha.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;validaciones.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;validarValores.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="main_8cpp.html#a21c7e71da037f160cc78e5fe54740ea9">    9</a></span><a class="code hl_class" href="class_tabla_amortizacion.html">TablaAmortizacion</a> <a class="code hl_variable" href="main_8cpp.html#a21c7e71da037f160cc78e5fe54740ea9">tabla</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="main_8cpp.html#abf33251cdcdad70728da0fbd73181e9a">   10</a></span><a class="code hl_class" href="class_fecha.html">Fecha</a> <a class="code hl_variable" href="main_8cpp.html#abf33251cdcdad70728da0fbd73181e9a">fecha</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="main_8cpp.html#a0592e34cffc642b3b66f6caf63d1be90">   12</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#a0592e34cffc642b3b66f6caf63d1be90">mostrarMenu</a>(<span class="keywordtype">int</span> opcion) {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    system(<span class="stringliteral">&quot;cls&quot;</span>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n--------------GENERADOR DE PRESTAMO-----------------\n&quot;</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\nSeleccione una opcion:\n\n&quot;</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    std::cout &lt;&lt; (opcion == 1 ? <span class="stringliteral">&quot;&gt; &quot;</span> : <span class="stringliteral">&quot;  &quot;</span>) &lt;&lt; <span class="stringliteral">&quot;1. Generar prestamo e ingresar valores.\n&quot;</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    std::cout &lt;&lt; (opcion == 2 ? <span class="stringliteral">&quot;&gt; &quot;</span> : <span class="stringliteral">&quot;  &quot;</span>) &lt;&lt; <span class="stringliteral">&quot;2. Recuperar informacion del archivo y generar tabla.\n&quot;</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    std::cout &lt;&lt; (opcion == 3 ? <span class="stringliteral">&quot;&gt; &quot;</span> : <span class="stringliteral">&quot;  &quot;</span>) &lt;&lt; <span class="stringliteral">&quot;4. Realizar Backup\n&quot;</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    std::cout &lt;&lt; (opcion == 4 ? <span class="stringliteral">&quot;&gt; &quot;</span> : <span class="stringliteral">&quot;  &quot;</span>) &lt;&lt; <span class="stringliteral">&quot;5. Lista de respaldos\n&quot;</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    std::cout &lt;&lt; (opcion == 5 ? <span class="stringliteral">&quot;&gt; &quot;</span> : <span class="stringliteral">&quot;  &quot;</span>) &lt;&lt; <span class="stringliteral">&quot;6. Salir\n&quot;</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="main_8cpp.html#ad3befffba77b3954d6bbea4d22afc517">   23</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#ad3befffba77b3954d6bbea4d22afc517">pausa</a>() {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\nPresione Enter para continuar...\n&quot;</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">while</span> (_getch() != 13); </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="main_8cpp.html#a0c396ac704a2817671b5d995387e9504">   29</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#a0c396ac704a2817671b5d995387e9504">realizarOpcion1</a>() {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    system(<span class="stringliteral">&quot;cls&quot;</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;---------------SIMULADOR DE PRESTAMOS-------------------\n&quot;</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">double</span> prestamo = ingresarMontoValidado();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">double</span> tasaInteresAnual = ingresarTasaInteresValidada();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">int</span> numeroCuotas = ingresarNumeroCuotasValidado();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">int</span> diaAleatorio = <a class="code hl_variable" href="main_8cpp.html#abf33251cdcdad70728da0fbd73181e9a">fecha</a>.<a class="code hl_function" href="class_fecha.html#a2c544406c127317cd3968154af7f10d7">obtenerDiaAleatorio</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_variable" href="main_8cpp.html#a21c7e71da037f160cc78e5fe54740ea9">tabla</a>.<a class="code hl_function" href="class_tabla_amortizacion.html#add5399ac4977001816f5ec7413063b1a">guardarDatosEnArchivo</a>(prestamo, tasaInteresAnual, numeroCuotas, diaAleatorio);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_variable" href="main_8cpp.html#a21c7e71da037f160cc78e5fe54740ea9">tabla</a>.<a class="code hl_function" href="class_tabla_amortizacion.html#abb782d1fa75db89d0bc77844b7ecff38">generarTabla</a>(prestamo, tasaInteresAnual, numeroCuotas, <span class="stringliteral">&quot;-&quot;</span>, diaAleatorio);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_variable" href="main_8cpp.html#a21c7e71da037f160cc78e5fe54740ea9">tabla</a>.<a class="code hl_function" href="class_tabla_amortizacion.html#ae8647835ae556fc5f40379d2595d5630">mostrarTabla</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\nLos valores se han guardado exitosamente en &#39;datos_prestamo.txt&#39;.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="main_8cpp.html#ad3befffba77b3954d6bbea4d22afc517">pausa</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="main_8cpp.html#ada4d35935bf31db18c5bdd72ead9dfdf">   47</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#ada4d35935bf31db18c5bdd72ead9dfdf">realizarOpcion2</a>() {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    system(<span class="stringliteral">&quot;cls&quot;</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_variable" href="main_8cpp.html#a21c7e71da037f160cc78e5fe54740ea9">tabla</a>.visualizarDatosEnArchivo(<span class="stringliteral">&quot;datos_prestamo.txt&quot;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">int</span> indice=ingresar_enteros(<span class="stringliteral">&quot;\nIngrese el elemento que quiere recuperar&quot;</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_variable" href="main_8cpp.html#a21c7e71da037f160cc78e5fe54740ea9">tabla</a>.<a class="code hl_function" href="class_tabla_amortizacion.html#a68cc105db2662b1b7121e1c934822cad">cargarDatosDesdeArchivo</a>(<span class="stringliteral">&quot;datos_prestamo.txt&quot;</span>,indice);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_variable" href="main_8cpp.html#a21c7e71da037f160cc78e5fe54740ea9">tabla</a>.<a class="code hl_function" href="class_tabla_amortizacion.html#ae8647835ae556fc5f40379d2595d5630">mostrarTabla</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_function" href="main_8cpp.html#ad3befffba77b3954d6bbea4d22afc517">pausa</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
</div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="main_8cpp.html#a066759d123a6bd953cfd098d8d79fe6a">   56</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#a066759d123a6bd953cfd098d8d79fe6a">realizarOpcion3</a>() {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    system(<span class="stringliteral">&quot;cls&quot;</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_variable" href="main_8cpp.html#a21c7e71da037f160cc78e5fe54740ea9">tabla</a>.<a class="code hl_function" href="class_tabla_amortizacion.html#a5fd8699bf58a5daebefaf48e692052d2">crearRespaldo</a>(<span class="stringliteral">&quot;datos_prestamo.txt&quot;</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_function" href="main_8cpp.html#ad3befffba77b3954d6bbea4d22afc517">pausa</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
</div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="}">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="main_8cpp.html#a5a206c3f2e68afef592d3ac406298f43">   61</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#a5a206c3f2e68afef592d3ac406298f43">realizarOpcion4</a>() {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    system(<span class="stringliteral">&quot;cls&quot;</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_variable" href="main_8cpp.html#a21c7e71da037f160cc78e5fe54740ea9">tabla</a>.<a class="code hl_function" href="class_tabla_amortizacion.html#a0cdf1a816df69a8cc133d13c62d83d15">listarRespaldos</a>(<span class="stringliteral">&quot;datos_prestamo.txt&quot;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    std::string archivoRespaldo;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Ingrese el nombre del archivo que desea restaurar: &quot;</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    std::cin &gt;&gt; archivoRespaldo;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_variable" href="main_8cpp.html#a21c7e71da037f160cc78e5fe54740ea9">tabla</a>.<a class="code hl_function" href="class_tabla_amortizacion.html#a522ceed5de8deaede8f7a25fe6f76c03">restaurarRespaldo</a>(<span class="stringliteral">&quot;datos_prestamo.txt&quot;</span>, archivoRespaldo);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_function" href="main_8cpp.html#ad3befffba77b3954d6bbea4d22afc517">pausa</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="}">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="main_8cpp.html#af5707c5c5b6fe841272c33c17c19f455">   71</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#af5707c5c5b6fe841272c33c17c19f455">realizarOpcion5</a>() {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    system(<span class="stringliteral">&quot;cls&quot;</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Saliendo del programa.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_function" href="main_8cpp.html#ad3befffba77b3954d6bbea4d22afc517">pausa</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    exit(0);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="}">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   79</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">int</span> opcion = 1;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">char</span> key;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_function" href="main_8cpp.html#a0592e34cffc642b3b66f6caf63d1be90">mostrarMenu</a>(opcion);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        key = _getch();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">switch</span> (key) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keywordflow">case</span> 72: <span class="comment">// Flecha arriba</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                <span class="keywordflow">if</span> (opcion &gt; 1) opcion--;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keywordflow">case</span> 80: <span class="comment">// Flecha abajo</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                <span class="keywordflow">if</span> (opcion &lt; 5) opcion++;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keywordflow">case</span> 13: <span class="comment">// Enter</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                <span class="keywordflow">if</span> (opcion == 1) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                    <a class="code hl_function" href="main_8cpp.html#a0c396ac704a2817671b5d995387e9504">realizarOpcion1</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcion == 2) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                    <a class="code hl_function" href="main_8cpp.html#ada4d35935bf31db18c5bdd72ead9dfdf">realizarOpcion2</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcion == 3) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                    <a class="code hl_function" href="main_8cpp.html#a066759d123a6bd953cfd098d8d79fe6a">realizarOpcion3</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opcion==4){</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                    <a class="code hl_function" href="main_8cpp.html#a5a206c3f2e68afef592d3ac406298f43">realizarOpcion4</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opcion==5){</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                    <a class="code hl_function" href="main_8cpp.html#af5707c5c5b6fe841272c33c17c19f455">realizarOpcion5</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    } <span class="keywordflow">while</span> (<span class="keyword">true</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
</div>
<div class="ttc" id="a_fecha_8h_html"><div class="ttname"><a href="_fecha_8h.html">Fecha.h</a></div></div>
<div class="ttc" id="a_tabla_amortizacion_8h_html"><div class="ttname"><a href="_tabla_amortizacion_8h.html">TablaAmortizacion.h</a></div></div>
<div class="ttc" id="aclass_fecha_html"><div class="ttname"><a href="class_fecha.html">Fecha</a></div><div class="ttdef"><b>Definition</b> <a href="_fecha_8h_source.html#l00009">Fecha.h:9</a></div></div>
<div class="ttc" id="aclass_fecha_html_a2c544406c127317cd3968154af7f10d7"><div class="ttname"><a href="class_fecha.html#a2c544406c127317cd3968154af7f10d7">Fecha::obtenerDiaAleatorio</a></div><div class="ttdeci">int obtenerDiaAleatorio()</div><div class="ttdef"><b>Definition</b> <a href="_fecha_8cpp_source.html#l00107">Fecha.cpp:107</a></div></div>
<div class="ttc" id="aclass_tabla_amortizacion_html"><div class="ttname"><a href="class_tabla_amortizacion.html">TablaAmortizacion</a></div><div class="ttdef"><b>Definition</b> <a href="_tabla_amortizacion_8h_source.html#l00009">TablaAmortizacion.h:9</a></div></div>
<div class="ttc" id="aclass_tabla_amortizacion_html_a0cdf1a816df69a8cc133d13c62d83d15"><div class="ttname"><a href="class_tabla_amortizacion.html#a0cdf1a816df69a8cc133d13c62d83d15">TablaAmortizacion::listarRespaldos</a></div><div class="ttdeci">void listarRespaldos(nombreArchivo:std::string)()</div><div class="ttdef"><b>Definition</b> <a href="_tabla_amortizacion_8cpp_source.html#l00162">TablaAmortizacion.cpp:162</a></div></div>
<div class="ttc" id="aclass_tabla_amortizacion_html_a522ceed5de8deaede8f7a25fe6f76c03"><div class="ttname"><a href="class_tabla_amortizacion.html#a522ceed5de8deaede8f7a25fe6f76c03">TablaAmortizacion::restaurarRespaldo</a></div><div class="ttdeci">void restaurarRespaldo(nombreArchivo:std::string, respaldoSeleccionado:std::string)()</div><div class="ttdef"><b>Definition</b> <a href="_tabla_amortizacion_8cpp_source.html#l00184">TablaAmortizacion.cpp:184</a></div></div>
<div class="ttc" id="aclass_tabla_amortizacion_html_a5fd8699bf58a5daebefaf48e692052d2"><div class="ttname"><a href="class_tabla_amortizacion.html#a5fd8699bf58a5daebefaf48e692052d2">TablaAmortizacion::crearRespaldo</a></div><div class="ttdeci">void crearRespaldo(nombreArchivo:std::string)()</div><div class="ttdef"><b>Definition</b> <a href="_tabla_amortizacion_8cpp_source.html#l00147">TablaAmortizacion.cpp:147</a></div></div>
<div class="ttc" id="aclass_tabla_amortizacion_html_a68cc105db2662b1b7121e1c934822cad"><div class="ttname"><a href="class_tabla_amortizacion.html#a68cc105db2662b1b7121e1c934822cad">TablaAmortizacion::cargarDatosDesdeArchivo</a></div><div class="ttdeci">void cargarDatosDesdeArchivo(nombreArchivo:const std::string &amp;, op:int)()</div><div class="ttdef"><b>Definition</b> <a href="_tabla_amortizacion_8cpp_source.html#l00110">TablaAmortizacion.cpp:110</a></div></div>
<div class="ttc" id="aclass_tabla_amortizacion_html_abb782d1fa75db89d0bc77844b7ecff38"><div class="ttname"><a href="class_tabla_amortizacion.html#abb782d1fa75db89d0bc77844b7ecff38">TablaAmortizacion::generarTabla</a></div><div class="ttdeci">void generarTabla(prestamo:double, tasaInteresAnual:double, numeroCuotas:int, fechaInicial:const std::string &amp;, diaAleatorio:int)()</div><div class="ttdef"><b>Definition</b> <a href="_tabla_amortizacion_8cpp_source.html#l00026">TablaAmortizacion.cpp:26</a></div></div>
<div class="ttc" id="aclass_tabla_amortizacion_html_add5399ac4977001816f5ec7413063b1a"><div class="ttname"><a href="class_tabla_amortizacion.html#add5399ac4977001816f5ec7413063b1a">TablaAmortizacion::guardarDatosEnArchivo</a></div><div class="ttdeci">void obtenerNombreArchivoFechaHora() void guardarDatosEnArchivo(prestamo:double, tasaInteresAnual:double, numeroCuotas:int, diaAleatorio:int)()</div><div class="ttdef"><b>Definition</b> <a href="_tabla_amortizacion_8cpp_source.html#l00093">TablaAmortizacion.cpp:93</a></div></div>
<div class="ttc" id="aclass_tabla_amortizacion_html_ae8647835ae556fc5f40379d2595d5630"><div class="ttname"><a href="class_tabla_amortizacion.html#ae8647835ae556fc5f40379d2595d5630">TablaAmortizacion::mostrarTabla</a></div><div class="ttdeci">void mostrarTabla()</div><div class="ttdef"><b>Definition</b> <a href="_tabla_amortizacion_8cpp_source.html#l00058">TablaAmortizacion.cpp:58</a></div></div>
<div class="ttc" id="amain_8cpp_html_a0592e34cffc642b3b66f6caf63d1be90"><div class="ttname"><a href="main_8cpp.html#a0592e34cffc642b3b66f6caf63d1be90">mostrarMenu</a></div><div class="ttdeci">void mostrarMenu(int opcion)</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00012">main.cpp:12</a></div></div>
<div class="ttc" id="amain_8cpp_html_a066759d123a6bd953cfd098d8d79fe6a"><div class="ttname"><a href="main_8cpp.html#a066759d123a6bd953cfd098d8d79fe6a">realizarOpcion3</a></div><div class="ttdeci">void realizarOpcion3()</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00056">main.cpp:56</a></div></div>
<div class="ttc" id="amain_8cpp_html_a0c396ac704a2817671b5d995387e9504"><div class="ttname"><a href="main_8cpp.html#a0c396ac704a2817671b5d995387e9504">realizarOpcion1</a></div><div class="ttdeci">void realizarOpcion1()</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00029">main.cpp:29</a></div></div>
<div class="ttc" id="amain_8cpp_html_a21c7e71da037f160cc78e5fe54740ea9"><div class="ttname"><a href="main_8cpp.html#a21c7e71da037f160cc78e5fe54740ea9">tabla</a></div><div class="ttdeci">TablaAmortizacion tabla</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00009">main.cpp:9</a></div></div>
<div class="ttc" id="amain_8cpp_html_a5a206c3f2e68afef592d3ac406298f43"><div class="ttname"><a href="main_8cpp.html#a5a206c3f2e68afef592d3ac406298f43">realizarOpcion4</a></div><div class="ttdeci">void realizarOpcion4()</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00061">main.cpp:61</a></div></div>
<div class="ttc" id="amain_8cpp_html_abf33251cdcdad70728da0fbd73181e9a"><div class="ttname"><a href="main_8cpp.html#abf33251cdcdad70728da0fbd73181e9a">fecha</a></div><div class="ttdeci">Fecha fecha</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00010">main.cpp:10</a></div></div>
<div class="ttc" id="amain_8cpp_html_ad3befffba77b3954d6bbea4d22afc517"><div class="ttname"><a href="main_8cpp.html#ad3befffba77b3954d6bbea4d22afc517">pausa</a></div><div class="ttdeci">void pausa()</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00023">main.cpp:23</a></div></div>
<div class="ttc" id="amain_8cpp_html_ada4d35935bf31db18c5bdd72ead9dfdf"><div class="ttname"><a href="main_8cpp.html#ada4d35935bf31db18c5bdd72ead9dfdf">realizarOpcion2</a></div><div class="ttdeci">void realizarOpcion2()</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00047">main.cpp:47</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00079">main.cpp:79</a></div></div>
<div class="ttc" id="amain_8cpp_html_af5707c5c5b6fe841272c33c17c19f455"><div class="ttname"><a href="main_8cpp.html#af5707c5c5b6fe841272c33c17c19f455">realizarOpcion5</a></div><div class="ttdeci">void realizarOpcion5()</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00071">main.cpp:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
