<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Credito: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Proyecto Credito<span id="projectnumber">&#160;0.0.7</span>
   </div>
   <div id="projectbrief">Andres Anabel Pamela</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;conio.h&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &quot;<a class="el" href="_tabla_amortizacion_8h_source.html">TablaAmortizacion.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_fecha_8h_source.html">Fecha.h</a>&quot;</code><br />
<code>#include &quot;validaciones.h&quot;</code><br />
<code>#include &quot;validarValores.h&quot;</code><br />
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0592e34cffc642b3b66f6caf63d1be90" id="r_a0592e34cffc642b3b66f6caf63d1be90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0592e34cffc642b3b66f6caf63d1be90">mostrarMenu</a> (int opcion)</td></tr>
<tr class="separator:a0592e34cffc642b3b66f6caf63d1be90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3befffba77b3954d6bbea4d22afc517" id="r_ad3befffba77b3954d6bbea4d22afc517"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad3befffba77b3954d6bbea4d22afc517">pausa</a> ()</td></tr>
<tr class="separator:ad3befffba77b3954d6bbea4d22afc517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c396ac704a2817671b5d995387e9504" id="r_a0c396ac704a2817671b5d995387e9504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0c396ac704a2817671b5d995387e9504">realizarOpcion1</a> ()</td></tr>
<tr class="separator:a0c396ac704a2817671b5d995387e9504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4d35935bf31db18c5bdd72ead9dfdf" id="r_ada4d35935bf31db18c5bdd72ead9dfdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ada4d35935bf31db18c5bdd72ead9dfdf">realizarOpcion2</a> ()</td></tr>
<tr class="separator:ada4d35935bf31db18c5bdd72ead9dfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066759d123a6bd953cfd098d8d79fe6a" id="r_a066759d123a6bd953cfd098d8d79fe6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a066759d123a6bd953cfd098d8d79fe6a">realizarOpcion3</a> ()</td></tr>
<tr class="separator:a066759d123a6bd953cfd098d8d79fe6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a206c3f2e68afef592d3ac406298f43" id="r_a5a206c3f2e68afef592d3ac406298f43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5a206c3f2e68afef592d3ac406298f43">realizarOpcion4</a> ()</td></tr>
<tr class="separator:a5a206c3f2e68afef592d3ac406298f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5707c5c5b6fe841272c33c17c19f455" id="r_af5707c5c5b6fe841272c33c17c19f455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af5707c5c5b6fe841272c33c17c19f455">realizarOpcion5</a> ()</td></tr>
<tr class="separator:af5707c5c5b6fe841272c33c17c19f455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a21c7e71da037f160cc78e5fe54740ea9" id="r_a21c7e71da037f160cc78e5fe54740ea9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tabla_amortizacion.html">TablaAmortizacion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a21c7e71da037f160cc78e5fe54740ea9">tabla</a></td></tr>
<tr class="separator:a21c7e71da037f160cc78e5fe54740ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf33251cdcdad70728da0fbd73181e9a" id="r_abf33251cdcdad70728da0fbd73181e9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fecha.html">Fecha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abf33251cdcdad70728da0fbd73181e9a">fecha</a></td></tr>
<tr class="separator:abf33251cdcdad70728da0fbd73181e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00079">79</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a0592e34cffc642b3b66f6caf63d1be90" name="a0592e34cffc642b3b66f6caf63d1be90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0592e34cffc642b3b66f6caf63d1be90">&#9670;&#160;</a></span>mostrarMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrarMenu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opcion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00012">12</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ad3befffba77b3954d6bbea4d22afc517" name="ad3befffba77b3954d6bbea4d22afc517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3befffba77b3954d6bbea4d22afc517">&#9670;&#160;</a></span>pausa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pausa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00023">23</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a0c396ac704a2817671b5d995387e9504" name="a0c396ac704a2817671b5d995387e9504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c396ac704a2817671b5d995387e9504">&#9670;&#160;</a></span>realizarOpcion1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void realizarOpcion1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00029">29</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ada4d35935bf31db18c5bdd72ead9dfdf" name="ada4d35935bf31db18c5bdd72ead9dfdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4d35935bf31db18c5bdd72ead9dfdf">&#9670;&#160;</a></span>realizarOpcion2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void realizarOpcion2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00047">47</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a066759d123a6bd953cfd098d8d79fe6a" name="a066759d123a6bd953cfd098d8d79fe6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066759d123a6bd953cfd098d8d79fe6a">&#9670;&#160;</a></span>realizarOpcion3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void realizarOpcion3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00056">56</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a5a206c3f2e68afef592d3ac406298f43" name="a5a206c3f2e68afef592d3ac406298f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a206c3f2e68afef592d3ac406298f43">&#9670;&#160;</a></span>realizarOpcion4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void realizarOpcion4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00061">61</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="af5707c5c5b6fe841272c33c17c19f455" name="af5707c5c5b6fe841272c33c17c19f455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5707c5c5b6fe841272c33c17c19f455">&#9670;&#160;</a></span>realizarOpcion5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void realizarOpcion5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00071">71</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abf33251cdcdad70728da0fbd73181e9a" name="abf33251cdcdad70728da0fbd73181e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf33251cdcdad70728da0fbd73181e9a">&#9670;&#160;</a></span>fecha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fecha.html">Fecha</a> fecha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00010">10</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a21c7e71da037f160cc78e5fe54740ea9" name="a21c7e71da037f160cc78e5fe54740ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c7e71da037f160cc78e5fe54740ea9">&#9670;&#160;</a></span>tabla</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tabla_amortizacion.html">TablaAmortizacion</a> tabla</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00009">9</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
